# Generated by Django 2.2 on 2019-04-16 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobseeker',
            name='views_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
